You need to code to address the following problems:
<ol>
    <li>Load raw_bank_data.csv dataset.</li>
    <li>Check what types of attributes are available in the data.</li>
    <li>Check statistical information of numerical attributes.</li>
    <li>Check if there are missing data and noise for attributes.</li>
    <li>Choose mean or median values to fill the missing data.</li>
    <li>Drop those data records whose last column ("y") is missing.</li> 
    <li>Need to drop two columns "day" and "month".</li>
    <li>Normalize the categorical features using one-hot method.</li>   <font color=green>  
    <b>Below tasks are optional activities for 3031ICT/7031ICT students:   
    <li>Use K-NN as a classifier to predict if the customer is going to have a deposit.</li>
    <li>Normalize the data using min-max scale and then perform the K-NN above again.</li>     
</ol>

In [1]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib as plt

df = pd.read_csv('raw_bank_data.csv', sep=',')

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.0,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,NaN
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [2]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4322.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,42.714253,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,15.785534,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,34.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,40.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,150.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [3]:
df.isnull().any()

age           True
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y             True
dtype: bool

In [4]:
v1 = df['age'].mean(skipna=True)
print(v1)

42.71425266080518

In [5]:
values = {'age':v1}
clean_df = df.fillna(value=values)
clean_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.0,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,NaN
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [6]:
clean_df.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y             True
dtype: bool

In [7]:
nonan_clean_df=clean_df.dropna(axis=0,how='any')
nonan_clean_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35.0,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no

In [8]:
nonan_clean_df.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y            False
dtype: bool

In [9]:
nonan_clean_df_noday = nonan_clean_df.drop('day',1)
nonan_clean_df_noday_nomonth =  nonan_clean_df_noday.drop('month',1)
nonan_clean_df_noday_nomonth.head()
data=nonan_clean_df_noday_nomonth
data.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y            False
dtype: bool

In [10]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,79,1,-1,0,unknown,no
1,33.0,services,married,secondary,no,4789,yes,yes,cellular,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,185,1,330,1,failure,no
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,226,1,-1,0,unknown,no
5,35.0,management,single,tertiary,no,747,no,no,cellular,141,2,176,3,failure,no

In [11]:
import numpy as np
import sklearn
from sklearn.metrics import *
from sklearn.svm import SVC, LinearSVC
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import minmax_scale
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer 
from sklearn import preprocessing

df=data

for col_name in df.columns:
    if(df[col_name].dtype=='object'):
        df[col_name] = df[col_name].astype('category')
        df[col_name] = df[col_name].cat.codes

X = np.array(df.values[:,0:14])
y = np.array(df.values[:,-1])
print(len(df['job'].unique()),len(df['marital'].unique()),len(df['education'].unique()),len(df['default'].unique()),len(df['housing'].unique()),len(df['loan'].unique()),len(df['contact'].unique()),len(df['poutcome'].unique()))


#enc = OneHotEncoder(n_values = [12, 3, 4, 2, 2, 2, 3, 4], categorical_features=[1, 2, 3, 4, 6, 7, 8, 13])
#X = enc.fit_transform(X).toarray()

#enc = OneHotEncoder(categories=[range(12), range(3), range(4), range(2), range(2), range(2), range(3), range(4)], ColumnTransformer = [1, 2, 3, 4, 6, 7, 8, 13])

ct = ColumnTransformer([('one_hot_encoder', OneHotEncoder(),[1, 2, 3, 4, 6, 7, 8, 13])], remainder="passthrough")
X = ct.fit_transform(X)

print(X.shape)
print(X[0,:])
X_n= X     # original data
#X_n = minmax_scale(X)   # min max normalization
#X_n = preprocessing.scale(X)          # z-score normalization
print(X_n)

knn_params = {'n_neighbors': [1, 5, 10, 15]}
X_tr, X_te, ys_tr, ys_te = train_test_split( X_n, y, test_size = 0.3)
        
knn = KNeighborsClassifier()
clf = GridSearchCV(knn, knn_params, cv =2, n_jobs =1, verbose =3)
clf.fit(X_tr, ys_tr)
knn_pred = clf.predict(X_te)
accuracy = accuracy_score(ys_te, knn_pred)
print("KNN -> The best parameter is %.3f Accuracy: %.6f"%(clf.best_params_['n_neighbors'],accuracy))

12 3 4 2 2 2 3 4
(4421, 38)
[ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.000e+00  0.000e+00
  0.000e+00  1.000e+00  0.000e+00  1.000e+00  0.000e+00  0.000e+00
  0.000e+00  1.000e+00  0.000e+00  1.000e+00  0.000e+00  1.000e+00
  0.000e+00  1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
  0.000e+00  1.000e+00  3.000e+01  1.787e+03  7.900e+01  1.000e+00
 -1.000e+00  0.000e+00]
[[  0.   0.   0. ...   1.  -1.   0.]
 [  0.   0.   0. ...   1. 339.   4.]
 [  0.   0.   0. ...   1. 330.   1.]
 ...
 [  0.   0.   0. ...  11.  -1.   0.]
 [  0.   1.   0. ...   4. 211.   3.]
 [  0.   0.   1. ...   2. 249.   7.]]
Fitting 2 folds for each of 4 candidates, totalling 8 fits
[CV] n_neighbors=1 ...................................................
[CV] .......... n_neighbors=1, score=0.8474466709760827, total=   0.0s
[CV] n_neighbors=1 ...................................................

C:\Users\s2981662\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s

[CV] .......... n_neighbors=1, score=0.8513251454427925, total=   0.0s
[CV] n_neighbors=5 ...................................................
[CV] .......... n_neighbors=5, score=0.8745959922430511, total=   0.0s
[CV] n_neighbors=5 ...................................................
[CV] .......... n_neighbors=5, score=0.8739495798319328, total=   0.0s
[CV] n_neighbors=10 ..................................................

[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s

[CV] ......... n_neighbors=10, score=0.8849385908209437, total=   0.0s
[CV] n_neighbors=10 ..................................................
[CV] ......... n_neighbors=10, score=0.8823529411764706, total=   0.0s
[CV] n_neighbors=15 ..................................................
[CV] ......... n_neighbors=15, score=0.8888170652876535, total=   0.0s
[CV] n_neighbors=15 ..................................................
[CV] ......... n_neighbors=15, score=0.8829993535875889, total=   0.0s
KNN -> The best parameter is 15.000 Accuracy: 0.883195

[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.7s finished

In [12]:
import numpy as np
A = np.array([1, 2, 3 ,4, 5, 6])

In [13]:
A.mean()

3.5

In [14]:
A.std()

1.707825127659933